[Appearance]
font_size = 11
window_width = 250
window_height = 300

[Paths]
downloads_path =C:\Users\yokam\Downloads
output_path= C:\Shinseikai\IconFlow\output

[Icon]
# SVG→PNG変換用
icon_size = 128
# PNG→ICO変換用
ico_size = 128